#! /bin/sh

# Credits to
# - tmuxifier: https://github.com/jimeh/tmuxifier
# - shmux: https://github.com/typecraft-dev/shmux
# - ThePrimeagen's sessionizer script: https://github.com/ThePrimeagen/.dotfiles/

set -e
set -u
set -o pipefail
set -E
trap 'echo "Error at line $LINENO"' ERR

. $TX_ROOT/helpers.new.sh

usage() {
    cat <<EOF
Usage:
    help                --  show this help message
    ls                  --  show running sessions and layouts
    preview             --  preview session, layout, fragment or directory (matches input in this order)
    pick                --  pick an open session, or create a session from a layout or sessionizer's path list
    pick [-f fragment]  --  run a specific layout fragment on the picked session
    sessionizer         --  edit paths searched by sessionizer
    new -l [layout]     --  create a new layout or edit existing one
    new -f [fragment]   --  create a new layout fragment or edit existing one
    [layout]            --  create new session from the given layout, or a blank session with the given name
    .                   --  create new session with 1 letter name in the current directory
    (no arguments)      --  attach to the last active session
EOF
}

list() {
    local sessions=$(run_tmux ls -F "#{session_name}")
    local layouts=$(find "$DATA_DIR" -type f -name "*$LAYOUTS_EXT" -exec basename {} "$LAYOUTS_EXT" \;)
    local fragments=$(find "$DATA_DIR" -type f -name "*$FRAGMENTS_EXT" -exec basename {} "$FRAGMENTS_EXT" \;)
    local sessionizer_paths=$(get_sessionizer_paths)

    local base_sessionizer_paths=$(
        echo "$sessionizer_paths" | while read -r path; do
            local base=$(basename "$path")
            echo "$base"

            find_dirs "$path" | \
            while read -r nested_path; do
                if ! grep -qx "$nested_path" <<< "$sessionizer_paths"; then
                    echo "$(basename "$nested_path") (in $base)"
                fi
            done
        done
    )

    sessionizer_paths="$base_sessionizer_paths"

    local max_len=$(
        {
            echo "$sessions";
            echo "$layouts";
            echo "$fragments";
            echo "$sessionizer_paths" | awk "{print \$1}";
        } | awk '{print length}' | sort -nr | head -1
    )

    run_tmux ls | awk -v max_len="$max_len" -F '[:,()]' '{printf "%-*s (session) (%d windows)%s\n", max_len, $1, $2, ($0 ~ /attached/) ? " (attached)" : ""}'

    echo "$layouts" | awk -v max_len="$max_len" '{printf "%-*s (layout)\n", max_len, $1}'
    echo "$fragments" | awk -v max_len="$max_len" '{printf "%-*s (fragment)\n", max_len, $1}'

    echo "$sessionizer_paths" | awk -v max_len="$max_len" '{
        if ($0 ~ /\(in /) {
            match($0, /([^ ]+) \(in ([^)]+)\)/, arr)
            printf "%-*s (sessionizer) (in %s)\n", max_len, arr[1], arr[2]
        } else {
            printf "%-*s (sessionizer)\n", max_len, $0
        }
    }'
}

preview() {
    if is_session $1; then
        run_tmux capture-pane -ep -t "$1"
        return
    fi

    local path

    path=$(find_layout "$1")
    if [ -n "$path" ]; then
        bat "$path" --color=always
        return
    fi

    path=$(find_fragment "$1")
    if [ -n "$path" ]; then
        bat "$path" --color=always
        return
    fi

    path=$(find_sessionizer_path "$1")
    if [ -n "$path" ]; then
        ls -la "$path" | bat --color=always
        return
    fi
}

if [[ $# -gt 0 ]]; then
    case "$1" in
        help)
            usage
            ;;
        ls)
            list
            ;;
        preview)
            if [[ -n "$2" && "$2" != --* ]]; then
                preview "$2"
            else
                echo "Error: 'preview' requires a value"
                usage
            fi
    esac
else
    if [ -z "$TMUX" ]; then
        run_tmux attach
    else
        echo "Error: already attached"
        exit 1
    fi
fi
